#Don't forget to write about createDatabaseIfNotExists
spring.datasource.url=jdbc:mysql://localhost:3306/example_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.sentinel.master=master
spring.data.redis.password=
spring.data.redis.sentinel.nodes=localhost:5000
#spring.cache.redis.time-to-live=40000